
MONGO_URL = mongodb+srv://Notemeapp:WYQozvFKAhUs8cXr@cluster0.y30kg6d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
HOST = localhost
REDIS_PORT = 6379
EMAIL_VALID_API = c6a556a77ebf42d4a9ca0869f1dfcf26
EMAIL = parithiparithi07@gmail.com
ACC_PASS = nmfo cczl owip wbwo